#LOCALHOST
spring.datasource.url=jdbc:mysql://localhost:3306/productos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
pring.datasource.password=

#HEROKU ->mysql://b52922cde7b69e:4a0a49b3@us-cdbr-iron-east-02.cleardb.net/heroku_227f2377c01d97f?reconnect=true
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_227f2377c01d97f?reconnect=true
#spring.datasource.username=b52922cde7b69e
#spring.datasource.password=4a0a49b3

#JPA - MYSQL - LOG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug