#LOCALHOST
#spring.datasource.url=jdbc:mysql://localhost:3306/enotria?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#HEROKU ->mysql://b52922cde7b69e:4a0a49b3@us-cdbr-iron-east-02.cleardb.net/heroku_227f2377c01d97f?reconnect=true
spring.datasource.url=mysql://us-cdbr-iron-east-05.cleardb.net/heroku_9c503bf52794f77?reconnect=true
spring.datasource.username=b3b81901eecb89
spring.datasource.password=927f22bc

#JPA - MYSQL - LOG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

