#LOCALHOST
#spring.datasource.url=jdbc:mysql://localhost:3306/productos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#HEROKU ->mysql://b52922cde7b69e:4a0a49b3@us-cdbr-iron-east-02.cleardb.net/heroku_227f2377c01d97f?reconnect=true
spring.datasource.url=mysql://us-cdbr-iron-east-02.cleardb.net/heroku_11e026088567e13?reconnect=true
spring.datasource.username=b85ed7746112ac
spring.datasource.password=434d9d75

#JPA - MYSQL - LOG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug